100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
A??
??B
3 4
?E??
AGD?
CHBF
4 3
DCF
??E
BA?
???
4 3
BHF
KGI
JED
ALC
3 4
??DC
?EA?
B???
4 3
?H?
IFG
ECD
AB?
2 3
ACE
FBD
3 4
?CIE
DBFG
??HA
2 3
E?B
DAC
4 3
?A?
??D
E?B
?CF
3 4
AC?E
?B??
???D
4 3
?BD
??F
??E
AC?
3 4
B???
D?C?
AE??
2 3
?BC
??A
2 6
A?B?C?
?D?E?F
2 1
?
A
2 3
A??
???
4 3
?A?
?DE
C??
?BF
3 4
ABCD
????
????
1 2
AB
3 4
?DB?
?A?E
C???
4 3
??F
??B
?GD
EAC
3 4
BADC
?GFE
????
3 4
BFDE
HJAI
??GC
3 4
AC??
???E
B?DF
3 4
??BC
???D
?E?A
3 4
FIJD
BHEK
AGCL
3 4
?B??
E?CD
???A
2 2
CD
BA
2 2
B?
A?
4 3
??D
?BE
CGA
??F
4 3
ADF
GBC
E??
???
3 3
AD?
B??
C?E
3 4
A???
?B??
??C?
2 2
??
A?
4 3
FEA
DBC
??G
???
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?B?
??A
F?E
D?C
4 3
JIC
EKD
GLF
HBA
1 1
A
4 3
ABH
DIG
FE?
C??
4 3
?AC
BE?
???
D?F
4 3
?F?
??B
?AC
?ED
3 4
FJC?
HDA?
EGBI
1 3
??A
3 4
CBIF
EAHD
??G?
4 3
AGF
EKC
HLJ
BID
3 4
??A?
??B?
??C?
3 4
A???
B???
C???
4 3
DFA
??E
???
?BC
3 4
A?B?
?C?D
E?F?
1 2
?A
3 4
???A
???B
???C
4 3
DJC
FHA
IEG
B??
3 3
ABC
D??
??E
3 4
AC??
EB??
D???
4 3
??C
?HG
?EF
BDA
3 4
C??A
?DE?
???B
3 4
?BCA
D?E?
????
3 4
??BE
?ACD
???F
4 3
DAC
EB?
???
???
1 3
CBA
3 4
?EFJ
HBIA
CKGD
3 4
C??B
????
D?AE
3 4
BLAC
KGID
HFJE
3 4
????
????
ABCD
4 3
A?B
?C?
D?E
?F?
2 4
???B
?A??
3 4
????
ABCD
????
4 3
???
?B?
ECA
F?D
3 4
????
?CJ?
????
6 2
A?
?B
C?
?D
E?
?F
4 3
FC?
D??
B?A
E??
3 4
?GCE
IHDB
?AF?
4 3
?EF
A?B
C?D
???
6 2
?E
A?
B?
C?
??
D?
4 3
?C?
EA?
FB?
??D
3 4
D???
A??E
B??C
2 1
B
A
3 4
?D??
CBE?
AFG?
2 3
BDC
?A?
4 3
??E
AF?
D?B
C??
3 4
E?D?
?AB?
?C??
1 12
A?B?C?D?E?F?
3 4
?D?C
?B?E
???A
2 2
CB
A?
3 4
?ABE
??DC
????
4 3
A?B
C??
??D
?EF
3 4
B?DA
?E??
C???
4 3
EAD
?BF
??C
???
3 4
???A
??DB
??CE
4 2
??
?A
??
B?
1 3
B?A
4 3
BCE
FGA
??D
???
3 4
ADE?
????
B?C?
4 3
?EF
DB?
?A?
?C?
4 3
EG?
BFD
AC?
???
