100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
C?E?
D?B?
??A?
2 4
???B
?A??
2 3
???
?A?
4 3
??C
?DH
FEG
ABI
2 2
??
?A
4 3
F??
A??
E?B
?CD
1 12
A?B?C?D?E?F?
3 4
?A??
D???
CEB?
4 3
?F?
CGD
BEA
?H?
2 2
A?
?B
3 4
????
????
ABCD
3 4
A?B?
?C?D
E?F?
3 4
ABCD
????
????
3 4
?A??
?B??
?C??
3 4
?HAB
?DGF
??CE
3 4
BA??
FDG?
CE??
4 3
?DB
C??
?A?
F?E
3 4
????
ABCD
????
4 3
?FB
A??
CED
???
3 4
FBKD
HECJ
IAGL
2 3
B?A
???
2 2
BC
AD
3 4
A???
?B??
??C?
3 4
B???
?EA?
?C?D
3 4
?EBC
D?A?
????
4 3
EHB
DAG
CIF
JK?
4 3
DKF
AJC
EIH
LBG
4 3
CG?
IF?
DBH
AE?
4 3
BED
AFG
?CH
???
1 1
A
4 3
A?B
?C?
D?E
?F?
3 3
ABC
D??
??E
3 4
CB??
A??E
D???
3 4
?HEA
GKFB
CIDJ
3 4
BACD
?FEG
????
4 3
A?B
C??
??D
?EF
2 6
A?B?C?
?D?E?F
3 4
?C??
??B?
?EDA
2 3
???
ABC
4 3
?H?
DI?
GAE
BFC
6 2
A?
?B
C?
?D
E?
?F
2 1
A
B
3 4
BADC
?E??
????
3 4
??B?
E??C
D??A
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?DC
??E
B??
AF?
3 4
AC??
???E
B?DF
3 4
JKGH
ACEI
FDB?
2 2
B?
CA
4 3
HKI
ALB
EDG
CJF
4 3
FE?
D?A
???
BC?
3 4
????
B??D
AE?C
1 3
??A
3 4
HEKJ
ICFG
?ADB
2 1
A
?
4 3
BIE
AHG
DKJ
FC?
4 3
?BD
CA?
???
F?E
2 3
AD?
CBE
1 2
A?
4 3
KLJ
FBC
AGE
HDI
3 4
??A?
??B?
??C?
6 2
?A
??
?B
?E
??
CD
4 3
?A?
FBE
CDG
HI?
4 3
??F
?AD
?EC
B??
3 4
?B??
????
EADC
4 3
B?F
EC?
D??
?A?
4 3
F??
B??
C?D
?EA
4 3
FAC
??E
???
BD?
3 4
DCA?
BF??
E???
2 3
CAE
DFB
3 4
?CB?
??DA
E???
3 4
AJEK
LIGC
BHFD
3 4
B?D?
??CA
E???
1 3
BAC
3 4
?DHI
?ABC
GFEJ
4 3
BC?
A??
FE?
??D
4 3
?A?
??B
CDF
E??
4 3
EIC
GJK
ABH
?DF
4 2
??
?A
??
B?
1 2
BA
4 3
CAE
DGF
??B
???
4 3
FD?
B?C
?E?
?A?
1 3
?BA
3 4
EC?A
?B??
?D??
3 4
IJBE
KDCA
GHF?
3 3
AD?
B??
C?E
3 4
JIGF
DEAC
?HKB
3 4
EIAF
DHBG
?C??
3 4
KALG
CDFJ
IHBE
3 4
A???
B???
C???
3 4
DACE
?BGF
????
4 3
BC?
AGH
EDF
JIK
3 4
?C??
B?D?
E??A
2 3
DA?
?CB
4 3
?IC
AFB
HDG
EJK
3 4
????
?CJ?
????
4 3
E?A
?C?
?B?
FD?
